<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body, html {
    height: 100%;
    margin: 0;
    background: url('backgroundnobody.png') no-repeat center center fixed;
    background-size: contain; 
    background-attachment: fixed;
    position: relative;
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: relative;
}

.image-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
}

#manporcelain {
    width: 270px;
    position: absolute;
    top: 50%; 
    right: 10%;
    transform: translateY(-50%);
    z-index: 1;
}

.overlay-image {
    width: 200px;
    height: auto;
    transition: filter 0.3s ease;
}

/* 鼠标悬停时的高亮效果 */
.overlay-image:hover {
    filter: brightness(1.2);
}

#manfabric {
    position: absolute;
    width: 250px;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%); 
}

#manfortune {
    width: 290px;
    position: absolute;
    top: 60%; 
    right: 22%;
    transform: translateY(-50%);
    z-index: 1;
}

#manbaozi {
    width: 250px;
    position: absolute;
    top: 42%; 
    left: 7%;
    transform: translateY(-50%);
    z-index: 1;
}



.button-container {
    position: fixed;
    top: 10px;
    right: 140px;
}

.button {
    cursor: pointer;
    margin-left: 15px;
    width: 60px;
    height: 60px;
}


    </style>
</head>
<body>
    
        <!-- 新增的图片 -->
        <div class="center-container">
            <div class="image-container">
                <img src="manfabric.png" alt="Image 1" id="manfabric" class="overlay-image">
                <img src="manfortune.png" alt="Image 3" id="manfortune" class="overlay-image">
                <img src="manbaozi.png" alt="Image 4" id="manbaozi" class="overlay-image">
            </div>
        </div>
        <img src="manporcelain.png" alt="Image 2" id="manporcelain" class="overlay-image">
    
        <div class="button-container">
            <img id="toggleButton" src="onvolume.png" alt="Button 1" class="button" onclick="toggleImage()">
            <img src="tips.png" alt="Button 2" class="button" onclick="button2Clicked()">
        </div>
    

    <script>
        // Track the toggle state of the button
        let isOn = true;

        function toggleImage() {
            const button = document.getElementById('toggleButton');
            if (isOn) {
                button.src = 'offvolume.png'; // Change to your off image path
                isOn = false;
            } else {
                button.src = 'onvolume.png'; // Change back to on image path
                isOn = true;
            }
        }

        function button2Clicked() { 
            alert('Button 2 clicked!');
        }
    </script>
</body>
</html>